{
  "name": "@pi-o-my/custom-provider-claude-agent-sdk",
  "private": true,
  "type": "module",
  "pi": {
    "extensions": ["./index.ts"]
  },
  "dependencies": {
    "@anthropic-ai/claude-agent-sdk": "^0.2.111",
    "@modelcontextprotocol/sdk": "^1.29.0"
  }
}
